# Docker Compose manifest for locally testing anything requiring postgres
#
#   ¡FOR LOCAL DEVELOPMENT ONLY!
#
# Example invocation from root buildgrid directory:
#   docker-compose -f ./tests/stress-testing-dockerfiles/compose-files/any-pgres-required-tests.yml up --build

version: "3.2"

services:
  database:
    image: postgres:latest
    environment:
      POSTGRES_USER: bgd
      POSTGRES_PASSWORD: insecure
      POSTGRES_DB: bgd
    volumes:
      - type: volume
        source: db
        target: /var/lib/postgresql/data
    networks:
      - backend
    ports:
      - "5432:5432"

# Users can add '--addopts path/to/your/unit-test.py::your_test_case' to test specific unit tests
  unit-test:
    build:
      context: ../..
      dockerfile: ./dockerfiles/Dockerfile.unit-tests
    image: buildgrid-unit-test:local
    command: >
      bash -c "apt-get update && apt-get install -y --no-install-recommends sudo &&
      useradd -s /bin/bash -m testeruser &&
      source /app/env/bin/activate &&
      chown -R testeruser:testeruser $${PWD} &&
      sudo -E -u testeruser /app/env/bin/python setup.py test"
    depends_on:
      - database
    networks:
      - backend

networks:
  backend:

volumes:
  db:
