title: BuildGrid Redis Action Cache configuration
type: object
propertyNames:
  pattern: "^[A-Za-z0-9-]*$"
properties:
  storage:
    type: storage
  allow-updates:
    type: boolean
  cache-failed-actions:
    type: boolean
  host:
    type: string
  port:
    type: integer
  password:
    type: string
  db:
    type: integer
required:
  - storage
  - host
  - port
