description: BuildGrid RabbitMQ-powered ActionCache service

server:
  bind:
    !channel
    address: localhost:50053
    insecure-mode: true
  rabbitmq:
    !rabbitmq-connection
    address: rabbitmq
    virtual-host: bgd
