description: BuildGrid RabbitMQ-powered Execution service

server:
  bind:
    !channel
    address: localhost:50051
    insecure-mode: true
  rabbitmq:
    !rabbitmq-connection
    address: rabbitmq
    virtual-host: bgd
